table inet filter {
    set BGPAllowed {
        typeof ip saddr
        flags interval
        elements = { 10.200.100.0/24 }
    }
    chain input {
        type filter hook input priority 0; policy accept;
        ct state established,related accept comment "allow established"
        ct state invalid drop comment "drop invalid"
        ip protocol icmp limit rate 4/second accept comment "accept and police ICMP"
        ip saddr @BGPAllowed tcp dport 179 accept comment "accept bgp from allowed networks"
        tcp dport 179 drop comment "drop bgp"
    }
    chain forward {
        type filter hook forward priority 0;
    }
    chain output {
        type filter hook output priority 0; policy accept;
        ip protocol tcp tcp sport 22 ip dscp set cs2 comment "mark outbound packets from inbound ssh as CS2"
    }
}